font_size 14.0
font_family JetBrainsMono Nerd Font

term xterm-256color
include current-theme.conf

map cmd+t no_op
map cmd+w no_op

confirm_os_window_close 0


# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
