font_size 16.0
font_family JetBrainsMono Nerd Font

map cmd+t no_op
map cmd+w no_op

confirm_os_window_close 0

background_opacity 0.9
dynamic_background_opacity yes
background_blur 9 

mouse_hide_wait 3.0

disable_ligatures always

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME


